\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code execution}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:code-execution}{{1}{3}{Code execution}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demo}{{2}{5}{Demo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{5}{section.2.1}\protected@file@percent }
\newlabel{ref_method:methods}{{2.1}{5}{Methods}{section.2.1}{}}
\newlabel{ref_method::doc}{{2.1}{5}{Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CUSUM}{5}{section.2.2}\protected@file@percent }
\newlabel{ref_cusum:module-package.cusum}{{2.2}{5}{CUSUM}{section.2.2}{}}
\newlabel{ref_cusum:cusum}{{2.2}{5}{CUSUM}{section.2.2}{}}
\newlabel{ref_cusum::doc}{{2.2}{5}{CUSUM}{section.2.2}{}}
\newlabel{ref_cusum:package.cusum.CUSUM}{{2.2}{5}{CUSUM}{section*.3}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.change_detection}{{2.2}{5}{CUSUM}{section*.4}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.compute_cusum}{{2.2}{5}{CUSUM}{section*.5}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.initialize}{{2.2}{6}{CUSUM}{section*.6}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.plot_cusum_plotly}{{2.2}{6}{CUSUM}{section*.7}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.plot_input_metric_plotly}{{2.2}{6}{CUSUM}{section*.8}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_df_metric_csv}{{2.2}{6}{CUSUM}{section*.9}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_df_metric_default}{{2.2}{6}{CUSUM}{section*.10}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_init_stats}{{2.2}{6}{CUSUM}{section*.11}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_timeline}{{2.2}{6}{CUSUM}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARLTheoretical}{7}{section.2.3}\protected@file@percent }
\newlabel{ref_theoretical:module-package.ARLTheoretical}{{2.3}{7}{ARLTheoretical}{section.2.3}{}}
\newlabel{ref_theoretical:arltheoretical}{{2.3}{7}{ARLTheoretical}{section.2.3}{}}
\newlabel{ref_theoretical::doc}{{2.3}{7}{ARLTheoretical}{section.2.3}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ARL_1}{{2.3}{7}{ARLTheoretical}{section*.13}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ARL_1_h_mu1_k}{{2.3}{7}{ARLTheoretical}{section*.14}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ref_value}{{2.3}{7}{ARLTheoretical}{section*.15}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ref_value_k}{{2.3}{7}{ARLTheoretical}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utils}{8}{section.2.4}\protected@file@percent }
\newlabel{ref_utils:module-package.utils}{{2.4}{8}{Utils}{section.2.4}{}}
\newlabel{ref_utils:utils}{{2.4}{8}{Utils}{section.2.4}{}}
\newlabel{ref_utils::doc}{{2.4}{8}{Utils}{section.2.4}{}}
\newlabel{ref_utils:package.utils.get_greattable_as_html}{{2.4}{8}{Utils}{section*.17}{}}
\newlabel{ref_utils:package.utils.populate_summary_table_ARL0_k}{{2.4}{8}{Utils}{section*.18}{}}
\newlabel{ref_utils:package.utils.populate_summary_table_ARL1_k}{{2.4}{8}{Utils}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.21}\protected@file@percent }
\gdef \@abspage@last{15}
