\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}System setup}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Code execution}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Example code execution}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Demo}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Usability}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}AIM\sphinxhyphen {}CU}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methods}{7}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}CUSUM parameters}{7}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}CUSUM chart}{7}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}CUSUM}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}ARLTheoretical}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Utils}{10}{section.6.4}%
\contentsline {chapter}{\numberline {7}Disclaimer}{12}{chapter.7}%
\contentsline {chapter}{Python Module Index}{13}{section*.21}%
\contentsline {chapter}{Index}{14}{section*.22}%
