\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System setup}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-setup}{{1}{2}{System setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code execution}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:code-execution}{{2}{3}{Code execution}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example code execution}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:example-code-execution}{{3}{4}{Example code execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demo}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demo}{{4}{5}{Demo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usability}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usability}{{5}{6}{Usability}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AIM\sphinxhyphen {}CU}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:aim-cu}{{6}{7}{AIM\sphinxhyphen {}CU}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{7}{section.6.1}\protected@file@percent }
\newlabel{ref_method:methods}{{6.1}{7}{Methods}{section.6.1}{}}
\newlabel{ref_method::doc}{{6.1}{7}{Methods}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CUSUM parameters}{7}{subsection.6.1.1}\protected@file@percent }
\newlabel{ref_method:cusum-parameters}{{6.1.1}{7}{CUSUM parameters}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CUSUM parameters}}{7}{table.6.1}\protected@file@percent }
\newlabel{ref_method:id1}{{1}{7}{CUSUM parameters}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CUSUM chart}{7}{subsection.6.1.2}\protected@file@percent }
\newlabel{ref_method:cusum-chart}{{6.1.2}{7}{CUSUM chart}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CUSUM}{8}{section.6.2}\protected@file@percent }
\newlabel{ref_cusum:module-package.cusum}{{6.2}{8}{CUSUM}{section.6.2}{}}
\newlabel{ref_cusum:cusum}{{6.2}{8}{CUSUM}{section.6.2}{}}
\newlabel{ref_cusum::doc}{{6.2}{8}{CUSUM}{section.6.2}{}}
\newlabel{ref_cusum:package.cusum.CUSUM}{{6.2}{8}{CUSUM}{section*.3}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.change_detection}{{6.2}{8}{CUSUM}{section*.4}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.compute_cusum}{{6.2}{8}{CUSUM}{section*.5}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.initialize}{{6.2}{8}{CUSUM}{section*.6}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.plot_cusum_plotly}{{6.2}{8}{CUSUM}{section*.7}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.plot_input_metric_plotly}{{6.2}{8}{CUSUM}{section*.8}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.plot_input_metric_plotly_raw}{{6.2}{8}{CUSUM}{section*.9}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_df_metric_csv}{{6.2}{9}{CUSUM}{section*.10}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_df_metric_default}{{6.2}{9}{CUSUM}{section*.11}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_init_stats}{{6.2}{9}{CUSUM}{section*.12}{}}
\newlabel{ref_cusum:package.cusum.CUSUM.set_timeline}{{6.2}{9}{CUSUM}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ARLTheoretical}{9}{section.6.3}\protected@file@percent }
\newlabel{ref_theoretical:module-package.ARLTheoretical}{{6.3}{9}{ARLTheoretical}{section.6.3}{}}
\newlabel{ref_theoretical:arltheoretical}{{6.3}{9}{ARLTheoretical}{section.6.3}{}}
\newlabel{ref_theoretical::doc}{{6.3}{9}{ARLTheoretical}{section.6.3}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ARL_1}{{6.3}{9}{ARLTheoretical}{section*.14}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ARL_1_h_mu1_k}{{6.3}{9}{ARLTheoretical}{section*.15}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ref_value}{{6.3}{10}{ARLTheoretical}{section*.16}{}}
\newlabel{ref_theoretical:package.ARLTheoretical.get_ref_value_k}{{6.3}{10}{ARLTheoretical}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utils}{10}{section.6.4}\protected@file@percent }
\newlabel{ref_utils:module-package.utils}{{6.4}{10}{Utils}{section.6.4}{}}
\newlabel{ref_utils:utils}{{6.4}{10}{Utils}{section.6.4}{}}
\newlabel{ref_utils::doc}{{6.4}{10}{Utils}{section.6.4}{}}
\newlabel{ref_utils:package.utils.get_greattable_as_html}{{6.4}{10}{Utils}{section*.18}{}}
\newlabel{ref_utils:package.utils.populate_summary_table_ARL0_k}{{6.4}{10}{Utils}{section*.19}{}}
\newlabel{ref_utils:package.utils.populate_summary_table_ARL1_k}{{6.4}{11}{Utils}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Disclaimer}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:disclaimer}{{7}{12}{Disclaimer}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.22}\protected@file@percent }
\gdef \@abspage@last{16}
