\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{change\_detection()}\spxextra{package.cusum.CUSUM method}, \hyperpage{5}
  \item \spxentry{compute\_cusum()}\spxextra{package.cusum.CUSUM method}, \hyperpage{5}
  \item \spxentry{CUSUM}\spxextra{class in package.cusum}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{get\_ARL\_1()}\spxextra{in module package.ARLTheoretical}, \hyperpage{7}
  \item \spxentry{get\_ARL\_1\_h\_mu1\_k()}\spxextra{in module package.ARLTheoretical}, 
		\hyperpage{7}
  \item \spxentry{get\_greattable\_as\_html()}\spxextra{in module package.utils}, \hyperpage{8}
  \item \spxentry{get\_ref\_value()}\spxextra{in module package.ARLTheoretical}, \hyperpage{7}
  \item \spxentry{get\_ref\_value\_k()}\spxextra{in module package.ARLTheoretical}, \hyperpage{7}

  \indexspace
  \bigletter I
  \item \spxentry{initialize()}\spxextra{package.cusum.CUSUM method}, \hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{package.ARLTheoretical}, \hyperpage{7}
    \subitem \spxentry{package.cusum}, \hyperpage{5}
    \subitem \spxentry{package.utils}, \hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{package.ARLTheoretical}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{package.cusum}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{package.utils}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{plot\_cusum\_plotly()}\spxextra{package.cusum.CUSUM method}, \hyperpage{6}
  \item \spxentry{plot\_input\_metric\_plotly()}\spxextra{package.cusum.CUSUM method}, 
		\hyperpage{6}
  \item \spxentry{populate\_summary\_table\_ARL0\_k()}\spxextra{in module package.utils}, 
		\hyperpage{8}
  \item \spxentry{populate\_summary\_table\_ARL1\_k()}\spxextra{in module package.utils}, 
		\hyperpage{8}

  \indexspace
  \bigletter S
  \item \spxentry{set\_df\_metric\_csv()}\spxextra{package.cusum.CUSUM method}, \hyperpage{6}
  \item \spxentry{set\_df\_metric\_default()}\spxextra{package.cusum.CUSUM method}, \hyperpage{6}
  \item \spxentry{set\_init\_stats()}\spxextra{package.cusum.CUSUM method}, \hyperpage{6}
  \item \spxentry{set\_timeline()}\spxextra{package.cusum.CUSUM method}, \hyperpage{6}

\end{sphinxtheindex}
